@media screen and (max-width: 1350px) {

    header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 30px 80px 0px 80px;
    }

    .nav-list{
        display: none;
    }

    nav .fa-bars{
        display: block;
        position: absolute;
        right: 5rem;
        top: 2rem;
        font-size: 2rem;
    }

    .header-img{
        /* background-color: green; */
        position: relative;
        height: auto;
        text-align: center;
    }

    .person{
        width: 60%;
        position: initial;
    }

    .header-content{
        margin: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 1rem;
    }

    .header-description{
        font-size: 1.2rem;
        width: 80%;
        text-align: center;
    }

    .content::before{
        content: "";
        width: 100%;
        height: 1000px;
        background-color: #181818;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    

    /* <!-- Details --> */
    .details{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .details-card{
        width: 450px;
    }

    .details-card-active{
        background-color: #FB3242;
    }

    .info{
        height: auto;
        justify-content: center;
        gap: 5rem;
    }

    .info-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .projects-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
        width: auto;
    }
    
}

@media screen and (max-width: 960px) {

    
    .content::before{
        content: "";
        width: 100%;
        height: 60%;
        background-color: #181818;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .info{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* Contact */

    .contact{
        height: auto;
        margin: 5rem auto;
        flex-direction: column;
        gap: 2rem;
    }

    .contact-left{
        width: 80%;
        margin: 0px;
    }

    .contact-heading{
        font-size: 3rem;
    }

    .contact-btn{
        margin: 0px;
    }

    .footer-nav{
        width: auto;
        gap: 2rem;
    }

    .footer-logos{
        padding: 2rem 0;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer-logos>img:first-child, .footer-logos>img:last-child{
        margin: 0;
    }


}